{
  "version": 2,
  "buildCommand": "cd cuisineBotApp && npm run build",
  "outputDirectory": "cuisineBotApp/build",
  "installCommand": "cd cuisineBotApp && npm install",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 